{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fitstart-wrun.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://fitstart-wrun.onrender.com/uploads/:path*"
    },
    {
      "source": "/google05db7bdb5fdaab3c.html",
      "destination": "/google05db7bdb5fdaab3c.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
